<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>Spy</groupId>
   <artifactId>Spy</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <spring.core.version>3.1.4.RELEASE</spring.core.version>
      <spring.security.version>3.1.3.RELEASE</spring.security.version>
      <cglib.version>2.2</cglib.version>
      <!-- Logging -->
      <log4j.version>1.2.14</log4j.version>
      <javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
      <!-- Utilities -->
      <apache.common.io.version>2.4</apache.common.io.version>
      <apache.common.fileupload.version>1.2.2</apache.common.fileupload.version>
      <jodatime.version>2.1</jodatime.version>
      <mysql.connector.version>5.1.24</mysql.connector.version>
   </properties>
   <dependencies>
      <!-- Spring Core -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.core.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.core.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.core.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.core.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.core.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <!-- Cglib is a powerful, high performance and quality Code Generation 
         Library, It is used to extend JAVA classes and implements interfaces at runtime. -->
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>${cglib.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <!-- The JavaServer Pages Standard Tag Library (JSTL) encapsulates, 
         as simple tags, core functionality common to many JSP applications. -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${javax.jstl-taglibs.version}</version>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>${javax.jstl-taglibs.version}</version>
      </dependency>
      <!-- Logger -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <!-- Apache Commons -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${apache.common.io.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>${apache.common.fileupload.version}</version>
      </dependency>
      <!-- Utilities -->
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${jodatime.version}</version>
      </dependency>
      <!-- Spring Security -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${spring.security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-ldap</artifactId>
         <version>${spring.security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring.security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${spring.security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${spring.security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-acl</artifactId>
         <version>${spring.security.version}</version>
      </dependency>
      <!-- MySQL Connector -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.connector.version}</version>
      </dependency>
   </dependencies>
   <repositories>
      <!-- For main Spring releases -->
      <repository>
         <id>org.springframework.maven.release</id>
         <name>Spring Maven Release Repository</name>
         <url>http://maven.springframework.org/release</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <!-- For testing against latest Spring snapshots -->
      <repository>
         <id>org.springframework.maven.snapshot</id>
         <name>Spring Maven Snapshot Repository</name>
         <url>http://maven.springframework.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <!-- For developing against latest Spring milestones -->
      <repository>
         <id>org.springframework.maven.milestone</id>
         <name>Spring Maven Milestone Repository</name>
         <url>http://maven.springframework.org/milestone</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>jboss</id>
         <name>JBoss repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      </repository>
   </repositories>
</project>